
/* Google font */

/* @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* roots */

:root {


    --logo-font-family : 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
    --body-font-family: "Rubik", sans-serif;

    --background-light: #fff;
    --background-dark: #181818;

    /* Title color */

    --title-color-light: #000;

    /* border-color */

    --grid-item-border-color: #c1c1c1;

    /* text-color */

    --text-color: #000;
}


/* Dark mode */


.dark {
    background: var(--background-dark);
    color: #fff;
}

body.lock-scroll {
  overflow: hidden;
}



/* general styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font-family);
    width: 100%;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    padding: 18px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* header Title */


header h3 {
    font-size: 1.5rem;
    font-family: var(--logo-font-family);
}

.toggler {
    display: flex;
    align-items: center;
    gap: 4px;
}


/* Toggle button style */

.toggler .mode-btn {
    height: 25px;
    width: 50px;
    position: relative;
    border: 2px solid #ccc;
    border-radius: 50px;
    cursor: pointer;
}

.mode-btn::before {
    content: "";
    height: 100%;
    width: 50%;
    background-color: #8d8b8b;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
}

.mode-btn.active::before {
    transform: translateX(100%);
}

.toggler span i {
    font-size: 1.3rem;
}


/* Main style */


main {
    width: 100%;
    display: flex;
    padding: 4em 3.5em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    transition: all 0.5s ease;
}

main .main-Title {
    max-width: 700px;
    padding: 0 1.5em;
    margin: 0 auto;
    text-align: center;
}

.main-Title h1 {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 14px;
}

.main-Title p {
    padding: 0 18px;
    font-size: 1rem;
    margin-bottom: 18px;
    color: #a4a4a4;
    line-height: 1.6;
}


/* Media quer for the main section */

@media (max-width: 400px) {
  .main-Title {
    padding: 0 1em;
  }

  .main-Title h1 {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .main-Title p {
    font-size: 0.95rem;
    line-height: 1.5;
  }
}


/* button */

.cta-btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  color: var(--background-light);
  background-color: #333;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cta-btn span {
    margin-left: 0.2rem;
}

.cta-btn span i {
    color: #fff;
}

.cta-btn:hover {
    background-color: #FFB22C;
    font-weight: 600;
}



/* Grid Conteiner */

.grid-container {
    --grid-min-col-size: 300px;
    width: 100%;
    padding: 1.2em 0.4em;
    border-radius: 8px;

    display: grid;
    grid-template-columns: 
        repeat(auto-fill, minmax(min(var(--grid-min-col-size), 100%), 1fr));
    gap: 1.5rem;
}

.grid-container .grid-item {
    padding: 0.8em;
    border: 1.2px solid var(--grid-item-border-color);
    /* box-shadow: 5px 5px 10px rgba(89, 88, 110, 0.285); */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.codeBtn i {
    font-size: 1.5rem;
    color: #fff;
}

/* play ground style */


.grid-item .play-ground {
    height: 250px;
    width: 100%;
    position: relative;
    padding: 0.5em;
    border: 1px solid var(--grid-item-border-color);
    background-color: #393E46;
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
}


/* discription */


.grid-item .discription {
    width: 100%;
    padding-inline: 0.25em;
    display: flex;
    justify-content: space-between;
}

.grid-item .discription p {
    font-size: 1.05rem;
    font-weight: 500;
}

.discription .rating {
    text-align: center;
    cursor: pointer;  
}

.discription .rating i {
    font-size: 1.2rem;
}

.rating i.active {
    color: red;
}


/* copy-code btn */


.grid-item .play-ground .copy-code {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}


/* footer */

footer {
    width: 100%;
    padding: 1.5em 0 1.8em 0;
    text-align: center;
}

footer p span {
    font-family: "Pacifico", cursive;
    font-size: 1.2rem;
    font-weight: 500;
    padding-inline: 0.2em;
    color: #FFB22C;
}

footer .contact-me {
    margin: 1em 0;
}

.contact-me a{
    text-decoration: none;
}

.contact-me a i {
    font-size: 1.5rem;
    padding-inline: 0.35rem;
    color: #63636b;
    transition: all 0.2s ease;

    &:hover {
        color: #4E71FF;
        box-shadow: 0 0 10px #4E71FF;
    }
}


/* Code - Overlay  */

.overlay {
    min-height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.135);
    backdrop-filter: blur(10px);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    pointer-events: all;
    transition: transform 0.3s ease;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.inner-container {
    width: 50%;
    background-color: #1e1d33;
    border: 2px solid #ccc;
    border-radius: 0.4rem;
}

@media (width < 1200px) {
    .inner-container {
        width: 90%;
    }
}

.inner-container_header {
    width: 100%;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid #ccc;
}

.inner-container_header .header_left {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.header_left .box {
    height: 18px;
    width: 18px;
    border: none;
    border-radius: 50%;
}

.header_left #red {
    background-color: red;
}

.header_left #yellow {
    background-color: yellow;
}

.header_left #green {
    background-color: green;
}

.inner-container_header .header_right .close-btn {
    padding: 0 0.2rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.close-btn i {
    font-size: 1.2rem;
    color: #fff;
}

.code-container {
    width: 100%;
    padding: 1rem;
}

.code-container .tab-bar {
    width: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.5rem;
}

.tab-bar .tab {
    padding: 0.2rem;
    color: #fff;
    border-bottom: 2px solid #ccc;
    cursor: pointer;
}

.tab.active {
    border: 2px solid #ccc;
    border-radius: 0.2rem;
    color: #4fd74f;
}

.code-content {
    width: 100%;
    padding: 0.8rem 0.5rem;
    overflow: auto;
    border: 2px solid #ccc;
    border-radius: 0.2rem;
    color: #fff;
}

.code-content .content {
    display: none;
}

.code-content .content.active {
    display: block;
}










































