
/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


/* root */

:root {

    /* font-family */

    /* --font: "Space Mono", monospace; */
    --font: "Rubik", sans-serif;

    /* color */

    --nav-background : #F5E6CF;
    --body-background : #F9F5EA;
    --border-color : #b4b4b8;
    --green-button : #1BA065;
    --red-button : #F65859;
    --black-color : #000;
    --white-color : #fff;
    --gray-color : #737373;
    --logo-text-color : #4d82d8;
    --task-item-color: #F4F6FF;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    /* height: 100dvh; */
    font-family: var(--font);
}

.nav-bar {
    width: 100%;
    padding: 1.4em 4em;
    background-color: var(--nav-background);
    border-bottom: 3px solid var(--black-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .icon {
    width: 60px;
    height: 60px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--black-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}
.nav-bar .icon:hover {
    transform: rotate(12deg);
}

.nav-bar .icon img {
    height: 100%;
    width: 100%;
}

.nav-bar #logo h2 {
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 0.9;
    color: var(--logo-text-color);
}

main {
    height: 100%;
    width: 100%;
    padding: 4em 3em;
    background-color: var(--body-background);
}

.title-text {
    width: 100%;
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-text h1 {
    margin-bottom: 8px;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
}

.title-text p {
    width: 60%;
    font-size: 1.2rem;
    text-align: center;
    color: var(--gray-color);
    max-width: 550px;
    line-height: 1.5;
}

.input-section {
    width: 100%;
    margin-bottom: 4em;
}

.input-section form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


form input {
    padding: 14px 22px;
    font-size: 1.1rem;
    background-color: var(--body-background);
    outline: none;
    border-radius: 4px;
}

form input[type="text"] {
    width: 350px;
    color: var(--black-color);
    box-shadow: 3px 3px 0 var(--black-color);
}

form input[type="date"] {
    width: 200px;
    box-shadow: 3px 3px 0 var(--black-color);
    cursor: pointer;
}

form button {
    padding: 14px 16px;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid var(--black-color);
    border-radius: 4px;
    color: var(--white-color);
    background-color: var(--red-button);
    box-shadow: 3px 3px 0 var(--black-color);
    cursor: pointer;
}


@media (max-width: 600px) {
    .title-text h1 {
        font-size: 1.8rem;
    }

    .title-text p {
        width: 90%;
        font-size: 0.95rem;
    }

    form input[type="text"] {
        width: 100%;
    }

    form input[type="date"] {
        width: 100%;
    }

    form {
        flex-direction: column;
    }

    form button {
        width: 100%;
    }
}


.task-container {
    max-width: 50rem;
    margin: auto;
    min-height: 200px;
    border: 2px solid var(--black-color);
    border-radius: 0.4rem;
    box-shadow: 3px 3px 0 var(--black-color);
}

.container-header {
    width: 100%;
    padding: 1.2rem 1.4rem;
    background-color: var(--nav-background);
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
    border-bottom: 2px solid var(--black-color);

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.container-header .header-icon {
    height: 30px;
    width: 30px;
    padding: 0.2rem;
    border: 2px solid var(--black-color);
    border-radius: 50%;
}

.header-icon img {
    height: 100%;
    width: 100%;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header-icon:hover {
    transform: rotate(45deg);
    box-shadow: 0 0 0 var(--black-color),
                0 2px 0 var(--black-color);
}

.task-content {
    width: 100%;
    position: relative;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.2rem;
}

.task-content .default-task {
    width: 50%;
    display: block;
    padding: 1rem;
    margin: auto;
    text-align: center;
    transition: all 0.3 ease;
}

.default-task.active {
    display: none;
    position: absolute;
    z-index: 99;
    pointer-events: none;
    transition: all 0.3 ease;
}

.default-task h2 {
    font-size: 1.6rem;
    color: var(--logo-text-color);
    margin-bottom: 0.2rem;
}

.default-task p {
    font-size: 1rem;
    color: var(--gray-color);
    line-height: 1.3;
}


.task-item {
    width: 100%;
    padding: 1rem;
    background-color: var(--task-item-color);
    border: 2px solid var(--black-color);
    border-radius: 0.4rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.task-item:hover {
    box-shadow: -0.3px -0.3px 0 var(--black-color);
}

@media (max-width: 600px) {
    
    .task-item {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        width: 100%;
        flex-direction: column;
    }

    .item-task {
        width: 100%;
    }

    .text-content .delete-btn {
        width: 100%;
    }
}

@media (max-width: 400px) {

    .task-item .text-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

.task-item .text-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.text-content h3 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--black-color);
}

.text-content span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--black-color);
}

.task-item button {
    padding: 0.4rem 0.6rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--red-button);
    color: var(--white-color);
    border: 2px solid var(--black-color);
    border-radius: 0.4rem;
    cursor: pointer;
    box-shadow: 1px 1px 0 var(--black-color);
}

.task-item button:active {
    box-shadow: 0 0 0 var(--black-color);
    transform: translate(1px);
}